db.car.insert({"carId":1, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-12-11", "carToDate": "2017-12-13","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":45, "carOriginalPrice":36, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B921AO", "dummy":"dummy"});

db.car.insert({"carId":2, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-12-03", "carToDate": "2017-12-04", "carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4089125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":39, "carOriginalPrice":29,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"SJC Airport 1659 Airport Boulevard, San Jose, California, USA", "dropOffLocation":"SJC Airport1659 Airport Boulevard, San Jose, California, USA", "carNumber":"B761B9", "dummy":"dummy"});

db.car.insert({"carId":3, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-18", "carToDate": "2017-12-19","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":75, "carOriginalPrice":61, "carName":"Land Rover", "carBags":6, "carDoors":4, "carColor":"silver", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B999AO", "dummy":"dummy"});

db.car.insert({"carId":4, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-12-12", "carToDate": "2017-12-13","carAgency": “Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110", "carAgencyContact": 4087709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":36, "carName":"Toyota Corolla", "carBags":2-4, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B761BO", "dummy":"dummy"});

db.car.insert({"carId":5, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-14", "carToDate": "2017-12-15","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":2, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":6, "carDoors":4, "carColor":"golden", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B7788A", "dummy":"dummy"});

db.car.insert({"carId":6, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-24", "carToDate": "2017-12-25","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":41, "carName":"Toyota Corolla", "carBags":2-4, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B998AW", "dummy":"dummy"});

db.car.insert({"carId":7, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-21", "carToDate": "2017-12-23","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":41, "carOriginalPrice":30, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"grey", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B911WE", "dummy":"dummy"});

db.car.insert({"carId":8, "carType":"SUV", "carCity":"San Francisco", "carFromDate":"2017-12-12", "carToDate": "2017-12-13","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":85, "carOriginalPrice":76, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B911BH", "dummy":"dummy"});

db.car.insert({"carId":9, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 4087095432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":32, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"silver", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B929TY", "dummy":"dummy"});

db.car.insert({"carId":10, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-08", "carToDate": "2017-12-09","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});

***************************************

db.car.insert({"carId":11, "carType":"Sedan", "carCity":"New York", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":49, "carOriginalPrice":39, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B921NM", "dummy":"dummy"});

db.car.insert({"carId":12, "carType":"Sedan", "carCity":"Chicago", "carFromDate":"2017-12-03", "carToDate": "2017-12-04", "carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4089125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":39, "carOriginalPrice":29,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B763R9", "dummy":"dummy"});

db.car.insert({"carId":13, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-18", "carToDate": "2017-12-19","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":66, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"silver", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B876AO", "dummy":"dummy"});

db.car.insert({"carId":14, "carType":"Sedan", "carCity":"Dallas", "carFromDate":"2017-12-29", "carToDate": "2017-12-30","carAgency": "Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110", "carAgencyContact": 4087709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":36, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"5327 Moneta Ln Dallas TX 75236", "dropOffLocation":"5327 Moneta Ln Dallas TX 75236", "carNumber":"B98EBO", "dummy":"dummy"});

db.car.insert({"carId":15, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-14", "carToDate": "2017-12-16","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":3, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"golden", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B9811A", "dummy":"dummy"});

db.car.insert({"carId":16, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-10", "carToDate": "2017-12-11","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":41, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B768AN", "dummy":"dummy"});

db.car.insert({"carId":17, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-17", "carToDate": "2017-12-18","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":41, "carOriginalPrice":30, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"grey", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B919IJ", "dummy":"dummy"});

db.car.insert({"carId":18, "carType":"SUV", "carCity":"Washington", "carFromDate":"2017-12-12", "carToDate": "2017-12-13","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":85, "carOriginalPrice":76, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B919KH", "dummy":"dummy"});

db.car.insert({"carId":19, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 4087095432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":32, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"silver", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B927JY", "dummy":"dummy"});

db.car.insert({"carId":20, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-01", "carToDate": "2017-12-03","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B194KC", "dummy":"dummy"});

*****************************************

db.car.insert({"carId":21, "carType":"Sedan", "carCity":"Denver", "carFromDate":"2017-12-21", "carToDate": "2017-12-22","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":36, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":22, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-13", "carToDate": "2017-12-14", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 4089125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":39, "carOriginalPrice":29,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":23, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-19", "carToDate": "2017-12-20","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":75, "carOriginalPrice":61, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":24, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-12-29", "carToDate": "2017-12-30","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 4087709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":36, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":25, "carType":"SUV", "carCity":"San Francisco", "carFromDate":"2017-12-14", "carToDate": "2017-12-15","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":26, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":41, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":27, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-17", "carToDate": "2017-12-18","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":41, "carOriginalPrice":30, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":28, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 4087765432, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":85, "carOriginalPrice":76, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":29, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127095432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":32, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":30, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-07", "carToDate": "2017-12-08","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 2127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});
*******************************************************

db.car.insert({"carId":31, "carType":"Sedan", "carCity":"Denver", "carFromDate":"2017-12-20", "carToDate": "2017-12-22","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":65, "carOriginalPrice":49, "carName":"Hyundai Accent", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B9908Z", "dummy":"dummy"});

db.car.insert({"carId":32, "carType":"SUV", "carCity":"Denver", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":86, "carOriginalPrice":75, "carName":"Jeep Renegade", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B9823Z", "dummy":"dummy"});

db.car.insert({"carId":33, "carType":"Hatchback", "carCity":"Denver", "carFromDate":"2017-12-17", "carToDate": "2017-12-18","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":49, "carOriginalPrice":38, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B0099K", "dummy":"dummy"});

db.car.insert({"carId":34, "carType":"Sedan", "carCity":"Denver", "carFromDate":"2017-12-09", "carToDate": "2017-12-10","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":65, "carOriginalPrice":56, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B887S1", "dummy":"dummy"});

db.car.insert({"carId":35, "carType":"Sedan", "carCity":"Denver", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3037765432, "carCapacity": 5 , "carAvailability":"True", "carRating":2, "carOldPrice":55, "carOriginalPrice":46, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"BLK213", "dummy":"dummy"});

db.car.insert({"carId":36, "carType":"Sedan", "carCity":"Denver", "carFromDate":"2017-12-05", "carToDate": "2017-12-06","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":50, "carOriginalPrice":41, "carName":"Hyundai Accent", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B0123K", "dummy":"dummy"});

db.car.insert({"carId":37, "carType":"SUV", "carCity":"Denver", "carFromDate":"2017-12-13", "carToDate": "2017-12-14","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 3037765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":70, "carName":"Land Rover", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B1121Q", "dummy":"dummy"});

db.car.insert({"carId":38, "carType":"SUV", "carCity":"Denver", "carFromDate":"2017-12-15", "carToDate": "2017-12-16","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 3037765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":87, "carOriginalPrice":75, "carName":"Jeep Renegade", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B4532B", "dummy":"dummy"});

db.car.insert({"carId":39, "carType":"Hatchback", "carCity":"Denver", "carFromDate":"2017-12-20", "carToDate": "2017-12-22","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":32, "carName":"Hyundai Accent", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"manual", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B0988Z", "dummy":"dummy"});

db.car.insert({"carId":40, "carType":"Hatchback", "carCity":"Denver", "carFromDate":"2017-12-27", "carToDate": "2017-12-29","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":51, "carOriginalPrice":39, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "carNumber":"B7668Z", "dummy":"dummy"});

***************************************************

db.car.insert({"carId":41, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-15", "carToDate": "2017-12-17","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":45, "carOriginalPrice":36, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":42, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-23", "carToDate": "2017-12-24", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 6179125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":56, "carOriginalPrice":45,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":43, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-19", "carToDate": "2017-12-21","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":44, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-28", "carToDate": "2017-12-29","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":47, "carOriginalPrice":38, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":45, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-10", "carToDate": "2017-12-11","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":46, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-09", "carToDate": "2017-12-10","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":59, "carOriginalPrice":51, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":47, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-17", "carToDate": "2017-12-18","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":48, "carOriginalPrice":38, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":48, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7027765432, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":85, "carOriginalPrice":72, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":49, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127095432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":30, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":50, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-07", "carToDate": "2017-12-09","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":49, "carOriginalPrice":40, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});

**************************************************


db.car.insert({"carId":51, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-19", "carToDate": "2017-12-20","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037709832, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":55, "carOriginalPrice":51, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B9871Z", "dummy":"dummy"});

db.car.insert({"carId":52, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-23", "carToDate": "2017-12-24", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 4159555490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":66, "carOriginalPrice":48,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 941045", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B9J1B9", "dummy":"dummy"});

db.car.insert({"carId":53, "carType":"SUV", "carCity":"Chicago", "carFromDate":"2017-12-19", "carToDate": "2017-12-21","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177112478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":76, "carOriginalPrice":60, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":54, "carType":"Hatchback", "carCity":"Washington", "carFromDate":"2017-12-23", "carToDate": "2017-12-24","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017676832, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":48, "carOriginalPrice":40, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":55, "carType":"SUV", "carCity":"San Francisco", "carFromDate":"2017-12-10", "carToDate": "2017-12-12","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087890432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":78, "carOriginalPrice":60, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":56, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-09", "carToDate": "2017-12-10","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157854432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":62, "carOriginalPrice":56, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":57, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-19", "carToDate": "2017-12-20","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3120985432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":51, "carOriginalPrice":42, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":58, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-12", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7029015432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":85, "carOriginalPrice":75, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":59, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127112432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":35, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":60, "carType":"Hatchback", "carCity":"Dallas", "carFromDate":"2017-12-07", "carToDate": "2017-12-08","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3120905432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":53, "carOriginalPrice":43, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"5327 Moneta Ln Dallas TX 75236", "dropOffLocation":"5327 Moneta Ln Dallas TX 75236", "carNumber":"B123QE", "dummy":"dummy"});

db.car.insert({"carId":61, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-15", "carToDate": "2017-12-16","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037791132, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":42, "carOriginalPrice":34, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004A", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":62, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-23", "carToDate": "2017-12-24", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 6179100490, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":56, "carOriginalPrice":49,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":63, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-19", "carToDate": "2017-12-20","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177999478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":68, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":64, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-25", "carToDate": "2017-12-26","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017807832, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":47, "carOriginalPrice":40, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":65, "carType":"SUV", "carCity":"Chicago", "carFromDate":"2018-01-10", "carToDate": "2018-01-11","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087954122, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":68, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":66, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-09", "carToDate": "2017-12-10","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157038432, "carCapacity": 3 , "carAvailability":"True", "carRating":4, "carOldPrice":62, "carOriginalPrice":55, "carName":"Ford Focus Sedan", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":67, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-18", "carToDate": "2017-12-19","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127777132, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":48, "carOriginalPrice":41, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":68, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7027709832, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":85, "carOriginalPrice":76, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":69, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-05", "carToDate": "2017-12-06","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2125415432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":38, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":70, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-08", "carToDate": "2017-12-09","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127678432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":53, "carOriginalPrice":44, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});

*****************************************************************************



db.car.insert({"carId":71, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-15", "carToDate": "2017-12-17","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":45, "carOriginalPrice":36, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 200045", "dropOffLocation":"1300 Pennsylvania Avenue N.W. Washington, DC 20004", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":72, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-24", "carToDate": "2017-12-25", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 6179125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":56, "carOriginalPrice":45,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":73, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-20", "carToDate": "2017-12-21","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":74, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-18", "carToDate": "2017-12-19","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":47, "carOriginalPrice":38, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":75, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":76, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-10", "carToDate": "2017-12-11","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":59, "carOriginalPrice":51, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":77, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-16", "carToDate": "2017-12-18","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":48, "carOriginalPrice":38, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":78, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-12", "carToDate": "2017-12-13","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7027765432, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":85, "carOriginalPrice":72, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":79, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-14", "carToDate": "2017-12-15","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127095432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":30, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":80, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":40, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});

db.car.insert({"carId":81, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-15", "carToDate": "2017-12-17","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":39, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":82, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-05", "carToDate": "2017-12-06", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 6179125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":56, "carOriginalPrice":48,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":83, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-03", "carToDate": "2017-12-04","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177715478, "carCapacity": 7 , "carAvailability":"True", "carRating":3, "carOldPrice":79, "carOriginalPrice":65, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":84, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-28", "carToDate": "2017-12-29","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":47, "carOriginalPrice":38, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":85, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-10", "carToDate": "2017-12-11","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":86, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-19", "carToDate": "2017-12-20","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":59, "carOriginalPrice":56, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":87, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-18", "carToDate": "2017-12-19","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":48, "carOriginalPrice":38, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":88, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7027765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":85, "carOriginalPrice":72, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":89, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127095432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":45, "carOriginalPrice":30, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":90, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-07", "carToDate": "2017-12-09","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":40, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});

db.car.insert({"carId":91, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-15", "carToDate": "2017-12-17","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 3037765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":49, "carOriginalPrice":43, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"red", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1800 Larimer ST #STE 2200, Denver, CO 80205", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B9298Z", "dummy":"dummy"});

db.car.insert({"carId":92, "carType":"Sedan", "carCity":"Boston", "carFromDate":"2017-12-23", "carToDate": "2017-12-24", "carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 6179125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":56, "carOriginalPrice":45,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B799B9", "dummy":"dummy"});

db.car.insert({"carId":93, "carType":"SUV", "carCity":"Boston", "carFromDate":"2017-12-19", "carToDate": "2017-12-21","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 6177715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":68, "carName":"Land Rover", "carBags":4, "carDoors":4, "carColor":"blue", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"422 Columbia RD #26, Boston, MA 02125", "dropOffLocation":"422 Columbia RD #26, Boston, MA 02125", "carNumber":"B871AO", "dummy":"dummy"});

db.car.insert({"carId":94, "carType":"Sedan", "carCity":"Washington", "carFromDate":"2017-12-28", "carToDate": "2017-12-29","carAgency": "Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 2017709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":47, "carOriginalPrice":39, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B768JL", "dummy":"dummy"});

db.car.insert({"carId":95, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-12-10", "carToDate": "2017-12-11","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"white", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B09KJA", "dummy":"dummy"});

db.car.insert({"carId":96, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-12-09", "carToDate": "2017-12-10","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4157765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":59, "carOriginalPrice":51, "carName":"Toyota Corolla", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"548 Market St, San Francisco, CA 94104", "dropOffLocation":"548 Market St, San Francisco, CA 94104", "carNumber":"B97YAW", "dummy":"dummy"});

db.car.insert({"carId":97, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-17", "carToDate": "2017-12-18","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":2, "carOldPrice":48, "carOriginalPrice":38, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"white", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"228 Park Ave S, New York, NY 10003", "dropOffLocation":"228 Park Ave S, New York, NY 10003", "carNumber":"B909JE", "dummy":"dummy"});

db.car.insert({"carId":98, "carType":"SUV", "carCity":"Seattle", "carFromDate":"2017-12-11", "carToDate": "2017-12-12","carAgency":"Hertz", "carAgencyAddress":"411 Woodside Road, Redwood City, CA 94061, USA", "carAgencyContact": 7027765432, "carCapacity": 7 , "carAvailability":"True", "carRating":5, "carOldPrice":85, "carOriginalPrice":72, "carName":"Jeep Renegade", "carBags":4, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"4221 Aikins Ave SW Seattle WA 98116", "dropOffLocation":"4221 Aikins Ave SW Seattle WA 98116", "carNumber":"B000BH", "dummy":"dummy"});

db.car.insert({"carId":99, "carType":"Hatchback", "carCity":"Chicago", "carFromDate":"2017-12-05", "carToDate": "2017-12-06","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 2127095432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":30, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"blue", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B871TY", "dummy":"dummy"});

db.car.insert({"carId":100, "carType":"Hatchback", "carCity":"Los Angeles", "carFromDate":"2017-12-07", "carToDate": "2017-12-09","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 3127765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":49, "carOriginalPrice":40, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "dropOffLocation":"8600 W Pico Blvd, Los Angeles, CA 90035", "carNumber":"B123QE", "dummy":"dummy"});



















