db.car.insert({"carId":1, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-11-11", "carToDate": "2017-11-13","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":36, "carName":"Chevrolet Spark", "carBags":2-4, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B921AO", "dummy":"dummy"});

db.car.insert({"carId":2, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-11-03", "carToDate": "2017-11-09", "carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4089125490, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":39, "carOriginalPrice":29,"carClass":"Economy", "carName":"Hyundai Accent", "carBags":2, "carDoors":2, "carColor":"red", "carMode":"manual", "pickUpLocation":"SJC Airport 1659 Airport Boulevard, San Jose, California, USA", "dropOffLocation":"SJC Airport1659 Airport Boulevard, San Jose, California, USA", "carNumber":"B761B9", "dummy":"dummy"});

db.car.insert({"carId":3, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-11-18", "carToDate": "2017-11-19","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087715478, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":75, "carOriginalPrice":61, "carName":"Land Rover", "carBags":4-6, "carDoors":4, "carColor":"silver", "carClass":"SUV", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B999AO", "dummy":"dummy"});

db.car.insert({"carId":4, "carType":"Sedan", "carCity":"San Jose", "carFromDate":"2017-10-29", "carToDate": "2017-10-30","carAgency": “Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110", "carAgencyContact": 4087709832, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":36, "carName":"Toyota Corolla", "carBags":2-4, "carDoors":4, "carColor":"blue", "carClass":"Intermediate", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B761BO", "dummy":"dummy"});

db.car.insert({"carId":5, "carType":"SUV", "carCity":"San Jose", "carFromDate":"2017-11-14", "carToDate": "2017-11-17","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087956432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":79, "carOriginalPrice":65, "carName":"Jeep Renegade", "carBags":4-6, "carDoors":4, "carColor":"golden", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B7788A", "dummy":"dummy"});

db.car.insert({"carId":6, "carType":"Sedan", "carCity":"San Francisco", "carFromDate":"2017-11-11", "carToDate": "2017-11-12","carAgency":"Fox", "carAgencyAddress":"1659 Airport Boulevard, San Jose Int'l Airport Rental Car Center (SJC), San Jose, CA 95110","carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":41, "carName":"Toyota Corolla", "carBags":2-4, "carDoors":4, "carColor":"black", "carClass":"Intermediate", "carMode":"manual", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B998AW", "dummy":"dummy"});

db.car.insert({"carId":7, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-11-17", "carToDate": "2017-11-23","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":41, "carOriginalPrice":30, "carName":"Chevrolet Spark", "carBags":2, "carDoors":4, "carColor":"grey", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B911WE", "dummy":"dummy"});

db.car.insert({"carId":8, "carType":"SUV", "carCity":"San Francisco", "carFromDate":"2017-11-12", "carToDate": "2017-11-13","carAgency":"Car Rental", "carAgencyAddress":"462 W San Carlos St, San Jose, CA 95110", "carAgencyContact": 4087765432, "carCapacity": 7 , "carAvailability":"True", "carRating":4, "carOldPrice":85, "carOriginalPrice":76, "carName":"Jeep Renegade", "carBags":4-6, "carDoors":4, "carColor":"red", "carClass":"SUV", "carMode":"manual", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B911BH", "dummy":"dummy"});

db.car.insert({"carId":9, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-04", "carToDate": "2017-12-05","carAgency":"Alamo", "carAgencyAddress":"1659 Airport Blvd #5, San Jose, CA 95110", "carAgencyContact": 4087095432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":45, "carOriginalPrice":32, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"silver", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"1659 Airport Blvd
San Jose, CA", "dropOffLocation":"1659 Airport Blvd San Jose, CA", "carNumber":"B929TY", "dummy":"dummy"});

db.car.insert({"carId":10, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-01", "carToDate": "2017-12-04","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});





db.car.insert({"carId":10, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-11-29", "carToDate": "2017-12-30","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":3, "carOldPrice":59, "carOriginalPrice":49, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});

db.car.insert({"carId":11, "carType":"Sedan", "carCity":"New York", "carFromDate":"2017-12-29", "carToDate": "2017-12-30","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":69, "carOriginalPrice":59, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});

db.car.insert({"carId":12, "carType":"SUV", "carCity":"New York", "carFromDate":"2017-12-29", "carToDate": "2017-12-30","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":5, "carOldPrice":80, "carOriginalPrice":60, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});

db.car.insert({"carId":13, "carType":"Hatchback", "carCity":"New York", "carFromDate":"2017-12-01", "carToDate": "2017-12-04","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});

db.car.insert({"carId":14, "carType":"Sedan", "carCity":"New York", "carFromDate":"2017-12-01", "carToDate": "2017-12-04","carAgency":"Orbitz", "carAgencyAddress":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carAgencyContact": 4087765432, "carCapacity": 4 , "carAvailability":"True", "carRating":4, "carOldPrice":49, "carOriginalPrice":39, "carName":"Nissan Versa", "carBags":2, "carDoors":4, "carColor":"black", "carClass":"Compact", "carMode":"auto", "pickUpLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "dropOffLocation":"500 W. Madison Street, Suite 1000 Chicago, IL60661", "carNumber":"B191UU", "dummy":"dummy"});
