db.flight.insert({"flightId":"AA3290", "flightClass":"Economy","flightTripType":"One way", "flightFromCity":"Chicago", "flighttoCity":"San Jose", "flightDepartureTime":"10:50 AM","flighArrivalTime":"12:30 PM", flightAirline:"American Airlines", "flightRating":4, "flightAvailableSeats":34,"flightFareDetails":410,"flightFromDate":"2017-11-10", "flightToDate":"2017-11-10","flightCapacity":530,"flightDuration":"3 hours","flightStops":0});

db.flight.insert({"flightId":"BA210", "flightClass":"First Class","flightTripType":"One way", "flightFromCity":"Chicago", "flighttoCity":"Los Angeles", "flightDepartureTime":"9:05 PM","flightArrivalTime":"11:45 PM", flightAgency:"British Airlines", "flightRating":5, "flightAvailableSeats":10,"flightFareDetails":340,"flightFromDate":"2017-11-18", "flightToDate":"2017-11-18","flightCapacity":530,"flightDuration":"2:40 hours","flightStops":0});

db.flight.insert({"flightId":"UA3113", "flightClass":"Economy", "flightTripType":"One way","flightFromCity":"San Jose", "flighttoCity":"Los Angeles", "flightDepartureTime":"7:20 AM","flightArrivalTime":"10:30 PM", flightAgency:"United Airlines", "flightRating":3, "flightAvailableSeats":20,"flightFareDetails":300,"flightFromDate":"2017-10-11", "flightToDate":"2017-10-11","flightCapacity":530,"flightDuration":"3:10 hours","flightStops":0});

db.flight.insert({"flightId":"BA1230", "flightClass":"Economy","flightTripType":"One way", "flightFromCity":"Dallas", "flighttoCity":"San Jose", "flightDepartureTime":"5:15 PM","flightArrivalTime":"9:10 PM", flightAgency:"British Airlines", "flightRating":5, "flightAvailableSeats":56,"flightFareDetails":390,"flightFromDate":"2017-12-01", "flightToDate":"2017-12-01","flightCapacity":530,"flightDuration":"3:55 hours","flightStops":0});

db.flight.insert({"flightId":"UA348", "flightClass":"Business","flightTripType":"One way", "flightFromCity":"Chicago", "flighttoCity":"Dallas", "flightDepartureTime":"6:50 PM","flightArrivalTime":"10:50 PM", flightAgency:"United Airlines", "flightRating":5, "flightAvailableSeats":19,"flightFareDetails":420,"flightFromDate":"2017-11-12", "flightToDate":"2017-11-12","flightCapacity":530,"flightDuration":"4:00 hours","flightStops":0});

db.flight.insert({"flightId":"BA2227", "flightClass":"Economy","flightTripType":"One way", "flightFromCity":"New York", "flighttoCity":"San Francisco", "flightDepartureTime":"6:45 AM","flightArrivalTime":"11:10 AM", flightAgency:"British Airlines", "flightRating":4, "flightAvailableSeats":43,"flightFareDetails":550,"flightFromDate":"2017-11-23", "flightToDate":"2017-11-23","flightCapacity":530,"flightDuration":"4:25 hours","flightStops":0});

db.flight.insert({"flightId":"UA1529", "flightClass":"First Class","flightTripType":"One way", "flightFromCity":"Los Angeles", "flighttoCity":"New York", "flightDepartureTime":"2:10 PM","flightArrivalTime":"5:25 PM", flightAgency:"United Airlines", "flightRating":5, "flightAvailableSeats":67,"flightFareDetails":485,"flightFromDate":"2017-11-29", "flightToDate":"2017-11-29","flightCapacity":530,"flightDuration":"3:15 hours","flightStops":0});

db.flight.insert({"flightId":"AA1278", "flightClass":"Economy","flightTripType":"One way", "flightFromCity":"New York", "flighttoCity":"Dallas", "flightDepartureTime":"10:50 AM","flightArrivalTime":"12:40 PM", flightAgency:"American Airlines", "flightRating":4, "flightAvailableSeats":34,"flightFareDetails":350,"flightFromDate":"2017-11-30", "flightToDate":"2017-11-30","flightCapacity":530,"flightDuration":"1:50 hours","flightStops":0});

db.flight.insert({"flightId":"NK256", "flightClass":"Economy","flightTripType":"One way", "flightFromCity":"San Jose", "flighttoCity":"Dallas", "flightDepartureTime":"12:30 PM","flightArrivalTime":"3:20 PM", flightAgency:"Spirit Airlines", "flightRating":3, "flightAvailableSeats":71,"flightFareDetails":270,"flightFromDate":"2017-10-30", "flightToDate":"2017-10-30","flightCapacity":530,"flightDuration":"2:50 hours","flightStops":0});

db.flight.insert({"flightId":"AA3123", "flightClass":"Business","flightTripType":"One way", "flightFromCity":"San Francisco", "flighttoCity":"New York", "flightDepartureTime":"8:45 AM","flightArrivalTime":"11:30 AM", flightAgency:"American Airlines", "flightRating":4, "flightAvailableSeats":23,"flightFareDetails":450,"flightFromDate":"2017-11-19", "flightToDate":"2017-11-19","flightCapacity":530,"flightDuration":"2:45 hours","flightStops":0});
