//Hotel DB design

db.hotel.insert({"hotelId":1, "hotelFromDate":"2017-11-11", "hotelToDate": "2017-11-13", "hotelNumberOfRooms":2,"hotelNumberOfGuests":5, "hotelCity": "San Jose", "hotelArea":"South San Jose", "hotelReviewType":"Excellent", "hotelNumberOfReviews":6782, "hotelRating":8, "hotelStars":4, "hotelAddress":"170 S Market St, San Jose, CA 95113", "hotelContact":4089981900,  "hotelCapacity": 300 , "hotelAvailability":"True", "hotelOldPrice":345, "hotelOriginalPrice":286, "hotelName":"Hayes Mansion", "dummy":"dummy"});
db.hotel.insert({"hotelId":2, "hotelFromDate":"2017-11-12", "hotelToDate": "2017-11-15", "hotelNumberOfRooms":1,"hotelNumberOfGuests":2, "hotelCity": "San Jose", "hotelArea":"North San Jose", "hotelReviewType":"Good", "hotelNumberOfReviews":1226, "hotelRating":7, "hotelStars":4, "hotelAddress":"105 N 1st St, San Jose, CA 95113", "hotelContact":4089983432,  "hotelCapacity": 400 , "hotelAvailability":"False", "hotelOldPrice":290, "hotelOriginalPrice":213, "hotelName":"San Jose Marriott", "dummy":"dummy"});
db.hotel.insert({"hotelId":3, "hotelFromDate":"2017-10-20", "hotelToDate": "2017-10-23", "hotelNumberOfRooms":2,"hotelNumberOfGuests":4, "hotelCity": "New York", "hotelArea":"Main NYC Area", "hotelReviewType":"Excellent", "hotelNumberOfReviews":3612, "hotelRating":8, "hotelStars":4, "hotelAddress":"244 5th Ave #2, New York, NY 10001", "hotelContact":2125553212,  "hotelCapacity": 200 , "hotelAvailability":"True", "hotelOldPrice":445, "hotelOriginalPrice":390, "hotelName":"Steward Hotel", "dummy":"dummy"});
db.hotel.insert({"hotelId":4, "hotelFromDate":"2017-11-11", "hotelToDate": "2017-11-12", "hotelNumberOfRooms":1,"hotelNumberOfGuests":1, "hotelCity": "San Jose", "hotelArea":"Downtown San Jose", "hotelReviewType":"Good", "hotelNumberOfReviews":690, "hotelRating":7, "hotelStars":3, "hotelAddress":"123 E San Carlos St, San Jose, CA 95112", "hotelContact":4081091900,  "hotelCapacity": 200 , "hotelAvailability":"True", "hotelOldPrice":245, "hotelOriginalPrice":186, "hotelName":"Fairmont San Jose", "dummy":"dummy"});
db.hotel.insert({"hotelId":5, "hotelFromDate":"2017-10-27", "hotelToDate": "2017-11-03", "hotelNumberOfRooms":1,"hotelNumberOfGuests":2, "hotelCity": "San Jose", "hotelArea":"South San Jose", "hotelReviewType":"Good", "hotelNumberOfReviews":1661, "hotelRating":7, "hotelStars":4, "hotelAddress":"200 E Santa Clara St, San Jose, CA 95113", "hotelContact":408854238,  "hotelCapacity": 250 , "hotelAvailability":"False", "hotelOldPrice":335, "hotelOriginalPrice":266, "hotelName":"Hyatt Regency", "dummy":"dummy"});
db.hotel.insert({"hotelId":6, "hotelFromDate":"2017-11-14", "hotelToDate": "2017-11-16", "hotelNumberOfRooms":3,"hotelNumberOfGuests":4, "hotelCity": "New York", "hotelArea":"East NYC", "hotelReviewType":"Excellent", "hotelNumberOfReviews":6822, "hotelRating":9, "hotelStars":5, "hotelAddress":"175 Water St, New York, NY 10038", "hotelContact":2129982300,  "hotelCapacity": 320 , "hotelAvailability":"True", "hotelOldPrice":415, "hotelOriginalPrice":376, "hotelName":"St. Regis", "dummy":"dummy"});
db.hotel.insert({"hotelId":7, "hotelFromDate":"2017-12-11", "hotelToDate": "2017-12-17", "hotelNumberOfRooms":1,"hotelNumberOfGuests":2, "hotelCity": "San Jose", "hotelArea":"West San Jose", "hotelReviewType":"Average", "hotelNumberOfReviews":321, "hotelRating":6, "hotelStars":3, "hotelAddress":"200 E Santa Clara St, San Jose, CA 95113", "hotelContact":4089120080,  "hotelCapacity": 200 , "hotelAvailability":"True", "hotelOldPrice":215, "hotelOriginalPrice":166, "hotelName":"Pavilion Inn", "dummy":"dummy"});
db.hotel.insert({"hotelId":8, "hotelFromDate":"2017-11-11", "hotelToDate": "2017-11-13", "hotelNumberOfRooms":2,"hotelNumberOfGuests":3, "hotelCity": "Chicago", "hotelArea":"Central Chicago", "hotelReviewType":"Excellent", "hotelNumberOfReviews":1356, "hotelRating":9, "hotelStars":5, "hotelAddress":"425 N Damen Ave, Chicago, IL 60622", "hotelContact":3129981900,  "hotelCapacity": 300 , "hotelAvailability":"False", "hotelOldPrice":347, "hotelOriginalPrice":296, "hotelName":"Raffaello Hotel", "dummy":"dummy"});
db.hotel.insert({"hotelId":9, "hotelFromDate":"2017-12-10", "hotelToDate": "2017-12-15", "hotelNumberOfRooms":1,"hotelNumberOfGuests":1, "hotelCity": "New York", "hotelArea":"South NYC", "hotelReviewType":"Good", "hotelNumberOfReviews":6111, "hotelRating":7, "hotelStars":4, "hotelAddress":"54 W 21st St Suite 1001, New York, NY 10010", "hotelContact":2129981900,  "hotelCapacity": 350 , "hotelAvailability":"True", "hotelOldPrice":300, "hotelOriginalPrice":239, "hotelName":"Archer Hotel", "dummy":"dummy"});
db.hotel.insert({"hotelId":10, "hotelFromDate":"2017-10-28", "hotelToDate": "2017-11-01", "hotelNumberOfRooms":1,"hotelNumberOfGuests":2, "hotelCity": "Chicago", "hotelArea":"Downtown Chicago", "hotelReviewType":"Average", "hotelNumberOfReviews":3432, "hotelRating":5, "hotelStars":2, "hotelAddress":"4921 N Marine Dr, Chicago, IL 60640", "hotelContact":3120990023,  "hotelCapacity": 100 , "hotelAvailability":"True", "hotelOldPrice":210, "hotelOriginalPrice":140, "hotelName":"Hilton Lincoln", "dummy":"dummy"});



// Hotel Trip DB Design
db.hotelTrip.insert({""hotelId":1, "hotelFromDate":"2017-11-11", "hotelToDate": "2017-11-13","hotelRoomType": "Suite", "hotelNumberOfRooms":2,"hotelNumberOfGuests":4, "hotelCity": "San Jose", "hotelArea":"South San Jose", "hotelReviewType":"Excellent", "hotelNumberOfReviews":6782, "hotelRating":8, "hotelStars":4, "hotelAddress":"170 S Market St, San Jose, CA 95113", "hotelContact":4089981900,  "hotelCapacity": 300 , "hotelAvailability":"True", "hotelOldPrice":245, "hotelOriginalPrice":186, "hotelFair": 390, "hotelName":"Hayes Mansion", "dummy":"dummy""})
