User queried car listing for the city of San Jose on 10/22/2017 at 0:17
User queried car listing for the city of San Jose on 10/22/2017 at 0:19
User queried car listing for the city ofNew York on 10/22/2017 at 0:30
User booked a car from the city of New York on 10/22/2017 at 0:30
User queried car listing for the city of New York on 10/22/2017 at 0:33
User booked a car from the city of New York on 10/22/2017 at 0:33
User queried car listing for the city of New York on 10/22/2017 at 0:48
User booked a car from the city of New York on 10/22/2017 at 0:48
User queried car listing for the city of New York on 10/22/2017 at 5:20
User booked a car from the city of New York on 10/22/2017 at 5:20
User queried car listing for the city of New York on 10/22/2017 at 7:26
User queried car listing for the city of New York on 10/22/2017 at 7:58
User booked a car from the city of New York on 10/22/2017 at 7:58
User queried car listing for the city of San Jose on 10/22/2017 at 8:54
User queried car listing for the city of San Jose on 10/22/2017 at 8:54
User booked a car from the city of San Jose on 10/22/2017 at 8:54
User queried car listing for the city of  on 10/22/2017 at 13:43
User queried car listing for the city of New York on 10/22/2017 at 13:44
User booked a car from the city of New York on 10/22/2017 at 13:44
User queried car listing for the city of San Jose on 10/22/2017 at 13:47
User booked a car from the city of San Jose on 10/22/2017 at 13:47
User queried car listing for the city of Dallas on 10/22/2017 at 14:0
User queried car listing for the city of Santa Clara on 10/22/2017 at 14:0
User booked a car from the city of Santa Clara on 10/22/2017 at 14:0
User queried car listing for the city of New York on 10/22/2017 at 19:4
User booked a car from the city of New York on 10/22/2017 at 19:6
