User queried car listing for the city of San Jose on 10/22/2017 at 0:17
User queried car listing for the city of San Jose on 10/22/2017 at 0:19
User queried car listing for the city ofNew York on 10/22/2017 at 0:30
User booked a car from the city of New York on 10/22/2017 at 0:30
User queried car listing for the city of New York on 10/22/2017 at 0:33
User booked a car from the city of New York on 10/22/2017 at 0:33
User queried car listing for the city of New York on 10/22/2017 at 0:48
User booked a car from the city of New York on 10/22/2017 at 0:48
User queried car listing for the city of New York on 10/22/2017 at 5:20
User booked a car from the city of New York on 10/22/2017 at 5:20
User queried car listing for the city of New York on 10/22/2017 at 7:26
User queried car listing for the city of New York on 10/22/2017 at 7:58
User booked a car from the city of New York on 10/22/2017 at 7:58
User queried car listing for the city of San Jose on 10/22/2017 at 8:54
User queried car listing for the city of San Jose on 10/22/2017 at 8:54
User booked a car from the city of San Jose on 10/22/2017 at 8:54
User queried car listing for the city of  on 10/22/2017 at 13:43
User queried car listing for the city of New York on 10/22/2017 at 13:44
User booked a car from the city of New York on 10/22/2017 at 13:44
User queried car listing for the city of San Jose on 10/22/2017 at 13:47
User booked a car from the city of San Jose on 10/22/2017 at 13:47
User queried car listing for the city of Dallas on 10/22/2017 at 14:0
User queried car listing for the city of Santa Clara on 10/22/2017 at 14:0
User booked a car from the city of Santa Clara on 10/22/2017 at 14:0
User queried car listing for the city of New York on 10/22/2017 at 19:4
User booked a car from the city of New York on 10/22/2017 at 19:6
User queried car listing for the city of New York on 10/23/2017 at 13:37
User booked a car from the city of New York on 10/23/2017 at 13:38
User queried car listing for the city of Chicago on 10/23/2017 at 13:44
User queried car listing for the city of New York on 10/23/2017 at 13:50
User queried car listing for the city of New York on 10/23/2017 at 21:0
User booked a car from the city of New York on 10/23/2017 at 21:0
User queried car listing for the city of New York on 10/23/2017 at 23:43
User queried car listing for the city of Las Vegas on 10/24/2017 at 0:1
User queried car listing for the city of New York on 10/24/2017 at 0:1
User queried car listing for the city of San Francisco on 10/24/2017 at 0:39
User queried car listing for the city of San Francisco on 10/24/2017 at 1:39
User queried car listing for the city of New York on 10/24/2017 at 2:5
User booked a car from the city of New York on 10/24/2017 at 2:6
User queried car listing for the city of San Jose on 10/24/2017 at 2:9
User queried car listing for the city of San Jose on 10/24/2017 at 2:13
User queried car listing for the city of  on 10/24/2017 at 2:13
User queried car listing for the city of  on 10/24/2017 at 2:16
User queried car listing for the city of  on 10/24/2017 at 2:17
User queried car listing for the city of  on 10/24/2017 at 2:18
User queried car listing for the city of  on 10/24/2017 at 2:19
User queried car listing for the city of  on 10/24/2017 at 2:21
User queried car listing for the city of New York on 10/24/2017 at 2:27
User queried car listing for the city of New York on 10/24/2017 at 2:27
User queried car listing for the city of New York on 10/24/2017 at 2:28
User queried car listing for the city of New York on 10/24/2017 at 2:28
User queried car listing for the city of  on 10/24/2017 at 2:31
User queried car listing for the city of New York on 10/24/2017 at 19:2
User booked a car from the city of New York on 10/24/2017 at 19:2
User queried car listing for the city of New York on 10/25/2017 at 0:34
User booked a car from the city of New York on 10/25/2017 at 0:34
User queried car listing for the city of New York on 10/25/2017 at 4:31
User booked a car from the city of New York on 10/25/2017 at 4:31
User queried car listing for the city of New York on 10/25/2017 at 15:33
User queried hotel listing for the city of San Jose on 10/25/2017 at 21:18
User queried hotel listing for the city of New York on 10/25/2017 at 21:19
User queried hotel listing for the city of New York on 10/25/2017 at 21:22
User queried hotel listing for the city of New York on 10/25/2017 at 21:34
User queried hotel listing for the city of New York on 10/25/2017 at 21:46
User queried hotel listing for the city of New York on 10/25/2017 at 21:48
User queried hotel listing for the city of New York on 10/25/2017 at 21:50
User queried hotel listing for the city of New York on 10/25/2017 at 21:52
User queried hotel listing for the city of New York on 10/25/2017 at 21:53
User queried hotel listing for the city of San Jose on 10/25/2017 at 21:53
User queried hotel listing for the city of San Jose on 10/25/2017 at 22:8
User queried hotel listing for the city of New York on 10/25/2017 at 22:36
User queried hotel listing for the city of New York on 10/25/2017 at 22:38
User queried hotel listing for the city of New York on 10/25/2017 at 22:42
User queried hotel listing for the city of New York on 10/25/2017 at 22:46
User queried hotel listing for the city of New York on 10/25/2017 at 22:48
User queried hotel listing for the city of New York on 10/25/2017 at 22:50
User booked a hotel in the city of New York on 10/25/2017 at 22:50
User queried hotel listing for the city of New York on 10/25/2017 at 22:53
User booked a hotel in the city of New York on 10/25/2017 at 22:53
User queried hotel listing for the city of New York on 10/25/2017 at 23:1
User booked a hotel in the city of New York on 10/25/2017 at 23:1
User queried hotel listing for the city of New York on 10/25/2017 at 23:2
User booked a hotel in the city of New York on 10/25/2017 at 23:2
User queried hotel listing for the city of New York on 10/26/2017 at 12:27
User booked a hotel in the city of New York on 10/26/2017 at 12:27
User queried flight listing from the city of San Jose to the city of undefined on 10/26/2017 at 13:53
User queried flight listing from the city of San Jose to the city of undefined on 10/26/2017 at 14:6
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:6
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:15
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:21
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:50
User queried flight listing from the city of San Jose to the city of Los ANgeles on 10/26/2017 at 14:54
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:54
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:55
User booked a Flight from the city of San Joseto the city of Los Angeles on 10/26/2017 at 14:55
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:56
User booked a Flight from the city of San Joseto the city of Los Angeles on 10/26/2017 at 14:56
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:57
User booked a Flight from the city of San Joseto the city of Los Angeles on 10/26/2017 at 14:57
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 14:58
User booked a Flight from the city of San Joseto the city of Los Angeles on 10/26/2017 at 14:58
User queried flight listing from the city of San Jose to the city of Los Angeles on 10/26/2017 at 15:1
User booked a Flight from the city of San Joseto the city of Los Angeles on 10/26/2017 at 15:1
User queried car listing for the city of San Jose on 10/26/2017 at 15:48
User queried car listing for the city of New York on 10/26/2017 at 16:59
User booked a car from the city of New York on 10/26/2017 at 17:1
User queried hotel listing for the city of San Jose on 10/26/2017 at 17:2
User booked a hotel in the city of San Jose on 10/26/2017 at 17:2
